{
  "name": "jellybeans-indexer",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ponder dev",
    "start": "ponder start",
    "codegen": "ponder codegen",
    "lint": "npx eslint . --ext .ts,.tsx",
    "typecheck": "tsc",
    "format": "prettier --write .",
    "clean": "rm -rf .ponder && rm -rf node_modules && rm -rf yarn.lock"
  },
  "dependencies": {
    "@ponder/core": "0.6.0",
    "hono": "^4.5.0",
    "pino": "^9.4.0",
    "pino-pretty": "^11.2.2",
    "viem": "^2.22.10"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "eslint": "8.57.1",
    "eslint-config-ponder": "^0.5.24",
    "prettier": "^3.4.2",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18.14"
  }
}
